<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        /* 자바스크립트 블럭 */
    </script>
    <style type="text/css">
        /* css 쓰는 블럭 
           css 적용 방법
           1. 선택자 (selector)
           2. Css 적용은 기존 존재하는 태그 기준으로
           ex) p , h3 , div , hr
        */
        /* a: lnik 가상선택자 : 의미만 존재한다.
                   :link,:visited,:hover,:active Ehsms ::link
        */
        a:link {color:red;}
        a:visited {color:green;}
        a:hover {color:gold;}
        a:active {color:skyblue;}

        h1,h2,h3{color:tomato;} /* 다중선택자 */
        h4{color:pink;} /* 단일 선택자 */

        /*
         Today Point 사용자 정의 css
         조건 
         1.  . >> class 속성 사용  .class명
         2.  # >> id 속성 사용     .id명
         
         css, javascript , jquery 동등하게 적용되는 규칙
         */    
         .hong{color:gray;} /* class="hong" 현재페이지서 여러번 쓰겠다.*/
         #kglim{color:red;} /* id="kglim"   현재페이지서 한번만 쓰겠다.(식별자 역활도 하기때문에)*/

    </style>
</head>
<body>
    <a href="http://president.go.kr">방문하기</a>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <hr>
    <p id="kglim">id란 속성을 이용해서 CSS적용 1번째 사용</p>
    <p class="hong">class란 속성을 이용해서 CSS 적용</p>
    <p class="hong">class란 속성을 이용해서 CSS 적용</p>
    <p class="hong">class란 속성을 이용해서 CSS 적용</p>
    <p id="kglim">id란 속성을 이용해서 CSS적용 2번째 사용</p>
</body>
</html>