<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

    </script>

    <style> 
     /*
     개발자 CSS 선택자 (selector : css , javascript , jquery)

    1. 기존 선택자 ( 기존에 있는 태그) : p , div , hr , h3
     ex) p {color:red} 이러면 css 가 p를찾아서 색을 먹인다.

    2. 다중 선택자 ( group)
     ex) p, h2 , h3 ,  h4 {color:blue}
    
    3. 개발자 ( 사용자 정의 ) POINT
      . >>> class ex) .my-color{color:red}  >> <div class ="my-color">
      # >>> id

    4. 결합 선택자
      p {color:red}
      p.one {border:1px} p태그에서 class="one" 한놈을 찾아서 보더 1px 먹여라
                    <p class="one"></p>
      
      p.two >
           <p class="two"></p>

    5. 자손(후손)선택자
      div p{color:green} div태그 (계층) 모든 p 태그 선택해서 적용해라
                div p {
                color: green;
                }
                📌 의미:

                div 안에 있는 모든 p 태그에 적용됨 (중첩된 태그까지 전부 포함).
                <div>
                <p>이건 적용됨 (바로 자식)</p>
                <div>
                    <p>이것도 적용됨 (손자, 즉 후손)</p>
                </div>
                </div>


    6. 자식 선택자    
      .parent > p  

        <div class="parent"><p></p></div>
                    📌 의미:

                        .parent의 바로 직계 자식인 p 태그에만 적용됨.

                        손자, 증손자 같은 후손에게는 적용되지 않음.

                        예시:
                        <div class="parent">
                        <p>이건 적용됨 (직계 자식)</p>
                        <div>
                            <p>이건 적용 안됨 (손자)</p>
                        </div>
                        </div>


                        👉 결과: 첫 번째 <p>만 파란색으로 표시됨.


    
    7. 속성 선택자 (attribute <font color="">)
        input[type=text]{color:red}
        input[type=button]

    8. + 인접형제 , ~ 일반형제
    
    9. 가상 선택자
        a:link > 의미를 해석


    
        */


        div p{color:green; font-family: "궁서체", "명조체","광수체"}

        .parent > p {color:tomato;  border: 1px double blue; padding:10px; font-size: 15px}

        input[type=text]{color:rgb(0, 255, 21);}
        input[type=button]{font-size: 10px}



    </style>
</head>
<body>
    <p>나는 어떤 스타일이 적용될까</p>
		<div>DIV태그</div>
		
		<h3>하위 자손 선택자</h3>
		<div>
				<p>선택자</p>
				<p>
					선택자2
					<p>선택자3</p>
				</p>
				<div>
					<p>선택자4</p>
				</div>
		</div>
		<h3>자식 선택자</h3>
		<div class="parent">
			<p>문단태그</p>
		</div>
		<hr>
		<input type="text" value="css적용">
		<input type="button" value="css적용">
</body>
</html>